---
- name: Configure GRUB password (Debian)
  hosts: all
  become: true
  gather_facts: true

  vars:
    # Change by default to 'root'
    grub_super_user: root
    # You must replace this with your actual hashed password (use grub-mkpasswd-pbkdf2 to generate it)
    grub_password_hash: "grub.pbkdf2.sha512.10000.BFD28740AF9A6B135C07F397F49CE3615BF693AA0544056C4F7A31CDDC1C31F8FC3381672C5DFBF67044DB34027B21701B3345724130ECBDFD0A0775B1DC1171.123CC4116A20D085626833A6F7222E7CBCA2C0076F082F0A9AE7ECD62B91A1EC69C263A5DE24668C44FF3192A6D5AFC833DE163B7C0C29896EE79A63669F86BD"

  tasks:
    - name: Install GRUB password configuration
      ansible.builtin.copy:
        dest: /etc/grub.d/01_password
        owner: root
        group: root
        mode: '0700'
        content: |
          #!/bin/sh
          cat << 'EOF'
          set superusers="{{ grub_super_user }}"
          password_pbkdf2 {{ grub_super_user }} {{ grub_password_hash }}
          EOF
      notify: update grub

  handlers:
    - name: update grub
      ansible.builtin.command: update-grub
...
